variables:


stages:
  - build

build:testNG:
  image: atlassianlabs/docker-node-jdk-chrome-firefox:2019-03-18
  stage: build
  before_script:
    - java -version
    
  script:
    - mvn clean test
  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME
    expire_in: 1 week
    paths:
      - build
    reports:
      junit: build/test-results/test/TEST-*.xml
  allow_failure: true
  