
SCREEN_SHOT_PATH=/ErrorScreenshot
REPORT_LOCATION =/TestReports/ExtentReport/TestReport.html


EmailID =amol12311ssgfererr@test.com
Password=amol123	
ReTypePassword=amol123
FirstName=Amolkrr	
LastName=Kumar
Country=India
State=Maharashtra
City=Pune	
Address1=Pune
Address2=Pune	
PhoneNo=123456789
Zip=411041


ValidLogin = amol@test.com
ValidPassword=amol_123

invalidLogin= amol@testing.com
invalidpassword=fdfdsf