
SCREEN_SHOT_PATH=/ErrorScreenshot
REPORT_LOCATION =/TestReports/ExtentReport/TestReport.html



#TESTDATA_PATH =/TestData/

TESTDATA_PATH = D:/Amol_BkUp/Avactis/avactis/TestData/Test.xlsx
EmailID =amol12311ssgfererr@test.com
Password=amol123	
ReTypePassword=amol123
FirstName=Amolkrr	
LastName=Kumar
Country=India
State=Maharashtra
City=Pune	
Address1=Pune
Address2=Pune	
PhoneNo=123456789
Zip=411041

===========================Billing Address====================


FirstName = amol
LastName = Kolapwar
Email = amol@test.com
Country_b = India
State_b = Maharashtra
City_b=Pune
Address= Pune
Phone=1234567890
Postcode=411041

ValidLogin = amol@test.com
ValidPassword=amol_123

invalidLogin= amol@testing.com
invalidpassword=fdfdsf